plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // REST: парсинг JSON от MOEX ISS
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Тесты
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
}

application {
    mainClass = 'com.example.investment.InvestmentApp'
    applicationDefaultJvmArgs = [
        '-Dglass.accessible.force=false',
        '-Dprism.verbose=true'
    ]
}
