plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'com.example.investment.InvestmentApp'
}
